___lwdiv@dividend E 0 COMRAM 1
?_get16bitTMR0val 4 0 COMRAM 1
___awdiv@counter 8 0 COMRAM 1
sprintf@f 3F 0 COMRAM 1
___lwdiv@counter 12 0 COMRAM 1
_sunrisetime 78 0 BANK0 1
__end_of_S1 E11 0 SMALLCONST 0
LCD_sendnibble@number 4 0 COMRAM 1
__S0 205E 0 ABS 0
__S1 B4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
read_prec_or_width@ap F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_S2 E0D 0 SMALLCONST 0
_pad 1A2C 0 CODE 0
__end_of___awdiv 1782 0 CODE 0
_abs 1EDE 0 CODE 0
_day 52 0 COMRAM 1
_eot 6E 0 BANK0 1
_calculatedmidday_minute 74 0 BANK0 1
__end_of_LCD_Init 15F6 0 CODE 0
__end_of_S3 E09 0 SMALLCONST 0
abs@a A 0 COMRAM 1
pad@i 16 0 COMRAM 1
pad@p 13 0 COMRAM 1
_prec 68 0 BANK0 1
_dtoa 138C 0 CODE 0
_dbuf 7A 0 BANK0 1
?_abs A 0 COMRAM 1
_main 1C98 0 CODE 0
_year 4C 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 52 0 CODE 0
_hour 54 0 COMRAM 1
__end_of_S4 E05 0 SMALLCONST 0
sprintf@s 32 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt E 0 COMRAM 1
_lightString 9A 0 BANK0 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_Timer0_init 1FD8 0 CODE 0
__Hconfig 300006 0 CONFIG 4
_LCD_sendstring 1F12 0 CODE 0
__Lconfig 0 0 CONFIG 4
_LEDarray_control 198A 0 CODE 0
dtoa@d 19 0 COMRAM 1
_dtoa$2134 1B 0 COMRAM 1
?___awmod 4 0 COMRAM 1
dtoa@i 21 0 COMRAM 1
__end_of_read_prec_or_width 18E0 0 CODE 0
?___lwmod 4 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1D 0 COMRAM 1
dtoa@s 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 205C 0 CODE 0
__Lcomram 0 0 ABS 0
?_ADC_getval 15 0 COMRAM 1
_fputc 18E0 0 CODE 0
_width 56 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 4E 0 COMRAM 1
_flags 5A 0 COMRAM 1
_LEDarray_disp_bin 15F6 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 52 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 32 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1DB8 0 CODE 0
_fputs 1DFA 0 CODE 0
int$flags 5B 0 COMRAM 1
_LCD_Init 14F4 0 CODE 0
__end_of_abs 1F12 0 CODE 0
__end_of_vfpfcnvrt 138C 0 CODE 0
__end_of_putch 205E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 200A 0 CODE 0
_ADC_init 1FD8 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
DST_adjust@hour 6 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 3E 0 COMRAM 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_longitudestz 6A 0 BANK0 1
_LATGbits F7F 0 ABS 0
_LEDarray_init 1E70 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
_solarnoonminutes 70 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 60 0 BANK0 1
?_read_prec_or_width E 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
_longitude 6C 0 BANK0 1
_disp_time E72 0 CODE 0
fputc@c 4 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of___awmod 1832 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 18 0 COMRAM 1
pad@buf 12 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 AE 0 BANK0 1
_minute 58 0 COMRAM 1
___awmod@sign 9 0 COMRAM 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 56 0 CODE 0
__Linit 52 0 CODE 0
__Hintcodelo 52 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F92 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_get16bitTMR0val 201E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2E 0 COMRAM 1
___wmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
end_of_initialization 1DAE 0 CODE 0
___awdiv@sign 9 0 COMRAM 1
__end_of_get16bitTMR0val 2030 0 CODE 0
__end_of_LEDarray_init 1EAA 0 CODE 0
___wmul@multiplicand A 0 COMRAM 1
_read_prec_or_width 1832 0 CODE 0
vfprintf@fmt 2F 0 COMRAM 1
LCD_sendbyte@type 5 0 COMRAM 1
__end_of_fputs 1E36 0 CODE 0
__end_of_LEDarray_control 1A2C 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 30 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 28 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 201E 0 CODE 0
_difference 72 0 BANK0 1
__end_of_DST_adjust 1B3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
month_days@month 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1FF2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2E 0 COMRAM 1
__Hpowerup 52 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 52 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
LEDarray_control@temp 9 0 COMRAM 1
_LCD_sendbyte 1F40 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
DST_adjust@month 4 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
month_days@monthDays F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C98 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E72 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DB8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1208 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1832 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 138C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A2C 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1FB8 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1DFA 0 CODE 0
__ptext9 18E0 0 CODE 0
_vfpfcnvrt 1208 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_disp_time 107A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 16BE 0 CODE 0
__end_of_s1pio2 E41 0 SMALLCONST 0
__end_of__initialization 1DAE 0 CODE 0
LCD_sendbyte@Byte 6 0 COMRAM 1
_LCD_sendnibble 1C30 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1C30 0 CODE 0
__end_of_s2pio2 E3D 0 SMALLCONST 0
_sunsettime 76 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_s3pio2 E39 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_timeString A4 0 BANK0 1
fputc@fp 6 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_s4pio2 E35 0 SMALLCONST 0
fputs@fp D 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1BBC 0 CODE 0
__Lstack 0 0 STACK 2
int_func 1FF2 0 CODE 0
___awmod 1782 0 CODE 0
___lwmod 1CFC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 205E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 1B3E 0 CODE 0
_sprintf 1EAA 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
month_days@year B 0 COMRAM 1
__Hsmallconst E72 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_weekday 50 0 COMRAM 1
__pcinit 1D60 0 CODE 0
___awdiv 16BE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1BBC 0 CODE 0
__end_of_pio2_1t E15 0 SMALLCONST 0
__end_of_fputc 198A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600006 0 ABS 0
__Lspace_4 0 0 ABS 0
_calculatedmidday_hour B2 0 BANK0 1
ADC_getval@tmpval 17 0 COMRAM 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 205A 0 CODE 0
__end_of_sprintf 1EDE 0 CODE 0
_LCD_E_TOG 2042 0 CODE 0
__end_of_pad 1AB6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_month_days 9 0 COMRAM 1
vfpfcnvrt@done 2C 0 COMRAM 1
sprintf@fmt 33 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_half E21 0 SMALLCONST 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 1F6C 0 CODE 0
main@lightString AE 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 205C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F12 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EDE 0 CODE 0
__ptext30 200A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AB6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1782 0 CODE 0
__ptext31 1FD8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FB8 0 CODE 0
__end_of_month_days 1208 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16BE 0 CODE 0
__ptext32 1B3E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E70 0 CODE 0
get16bitTMR0val@time 6 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 107A 0 CODE 0
__ptext33 1F92 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14F4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 201E 0 CODE 0
__ptext34 1BBC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F40 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 1F6C 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 198A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C30 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CFC 0 CODE 0
_ANSELAbits E92 0 ABS 0
___awmod@divisor 6 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1D60 0 CODE 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2042 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15F6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2030 0 CODE 0
_ANSELGbits EBC 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E36 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1F6C 0 CODE 0
__end_of_dtoa 14F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2050 0 CODE 0
LCD_sendstring@string 7 0 COMRAM 1
___awdiv@divisor 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
vfpfcnvrt@fmt 24 0 COMRAM 1
__pidataCOMRAM 2050 0 CODE 0
__end_of_LCD_setline 1E70 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_pio2_1 E19 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2042 0 CODE 0
?_DST_adjust 4 0 COMRAM 1
__end_of_C0 E31 0 SMALLCONST 0
vfpfcnvrt@ap 25 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FF2 0 CODE 0
intlevel0 0 0 CODE 0
_month_days 107A 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_C1 E2D 0 SMALLCONST 0
vfprintf@cfmt 31 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 1F92 0 CODE 0
__end_of_vfprintf 1DFA 0 CODE 0
__end_of_C2 E29 0 SMALLCONST 0
vfpfcnvrt@cp 2D 0 COMRAM 1
__end_of_C3 E25 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number 4 0 COMRAM 1
__pdataCOMRAM 4C 0 COMRAM 1
__end_of_LCD_sendnibble 1C98 0 CODE 0
_Interrupts_init 2030 0 CODE 0
__end_of___wmul 1FB8 0 CODE 0
start_initialization 1D60 0 CODE 0
__end_of_LCD_sendstring 1F40 0 CODE 0
_DST_adjust 1AB6 0 CODE 0
___awdiv@quotient A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 13 0 COMRAM 1
__end_of_invpio2 E1D 0 SMALLCONST 0
LCD_setline@line 7 0 COMRAM 1
vfpfcnvrt@fp 23 0 COMRAM 1
__initialization 1D60 0 CODE 0
___rem_pio2f@F526 64 0 BANK0 1
___awmod@dividend 4 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 8 0 COMRAM 1
___wmul@product C 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
read_prec_or_width@c 10 0 COMRAM 1
__end_of_HighISR 200A 0 CODE 0
read_prec_or_width@n 11 0 COMRAM 1
_LCD_setline 1E36 0 CODE 0
___awdiv@dividend 4 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 55 CODE 18 0
smallconst E00 E71 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 B3 BANK0 60 1
text1 E72 205D CODE E72 0
%locals
dist/default/production\mini-project-alex-dayo-ecm.X.production.o
C:\Users\ALEXPI~1\AppData\Local\Temp\xcAsjn0.\driver_tmp_1.s
11027 1D60 0 CODE 0
11029 1D60 0 CODE 0
11032 1D60 0 CODE 0
11132 1D60 0 CODE 0
11133 1D62 0 CODE 0
11134 1D64 0 CODE 0
11135 1D66 0 CODE 0
11136 1D68 0 CODE 0
11137 1D6A 0 CODE 0
11138 1D6C 0 CODE 0
11139 1D6E 0 CODE 0
11140 1D72 0 CODE 0
11141 1D74 0 CODE 0
11145 1D78 0 CODE 0
11146 1D7A 0 CODE 0
11147 1D7C 0 CODE 0
11148 1D7E 0 CODE 0
11149 1D80 0 CODE 0
11150 1D82 0 CODE 0
11151 1D84 0 CODE 0
11152 1D88 0 CODE 0
11153 1D8C 0 CODE 0
11154 1D8C 0 CODE 0
11155 1D8E 0 CODE 0
11156 1D92 0 CODE 0
11157 1D94 0 CODE 0
11158 1D96 0 CODE 0
11162 1D98 0 CODE 0
11163 1D9C 0 CODE 0
11164 1D9E 0 CODE 0
11165 1D9E 0 CODE 0
11166 1DA0 0 CODE 0
11167 1DA2 0 CODE 0
11170 1DA4 0 CODE 0
11171 1DA6 0 CODE 0
11172 1DA8 0 CODE 0
11173 1DAA 0 CODE 0
11174 1DAC 0 CODE 0
11180 1DAE 0 CODE 0
11182 1DAE 0 CODE 0
11183 1DB0 0 CODE 0
11184 1DB2 0 CODE 0
11185 1DB4 0 CODE 0
main.c
20 1C98 0 CODE 0
22 1C98 0 CODE 0
23 1C9C 0 CODE 0
24 1CA0 0 CODE 0
25 1CA4 0 CODE 0
26 1CA8 0 CODE 0
27 1CAC 0 CODE 0
32 1CB0 0 CODE 0
33 1CB2 0 CODE 0
35 1CB4 0 CODE 0
36 1CB6 0 CODE 0
37 1CB8 0 CODE 0
38 1CBA 0 CODE 0
42 1CBC 0 CODE 0
43 1CC2 0 CODE 0
44 1CDA 0 CODE 0
46 1CE2 0 CODE 0
48 1CE6 0 CODE 0
datetime.c
70 E72 0 CODE 0
71 E72 0 CODE 0
73 E80 0 CODE 0
74 EA4 0 CODE 0
75 EB0 0 CODE 0
78 EB2 0 CODE 0
79 EC6 0 CODE 0
80 EEC 0 CODE 0
81 F0A 0 CODE 0
82 F40 0 CODE 0
84 F62 0 CODE 0
85 F78 0 CODE 0
87 F96 0 CODE 0
89 1004 0 CODE 0
91 1036 0 CODE 0
92 103C 0 CODE 0
93 1070 0 CODE 0
94 1078 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 1EAA 0 CODE 0
15 1EAA 0 CODE 0
16 1EAE 0 CODE 0
17 1EB2 0 CODE 0
18 1EBA 0 CODE 0
19 1EC2 0 CODE 0
20 1ED2 0 CODE 0
23 1EDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 1DB8 0 CODE 0
1822 1DB8 0 CODE 0
1826 1DBC 0 CODE 0
1830 1DC0 0 CODE 0
1826 1DD0 0 CODE 0
1835 1DF0 0 CODE 0
1840 1DF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 1208 0 CODE 0
1201 1208 0 CODE 0
1202 122E 0 CODE 0
1204 1236 0 CODE 0
1205 1242 0 CODE 0
1209 1248 0 CODE 0
1210 124C 0 CODE 0
1220 1250 0 CODE 0
1221 1252 0 CODE 0
1222 125A 0 CODE 0
1243 125E 0 CODE 0
1244 1262 0 CODE 0
1245 1266 0 CODE 0
1245 1284 0 CODE 0
1245 1292 0 CODE 0
1210 129C 0 CODE 0
1256 12AC 0 CODE 0
1257 12C0 0 CODE 0
1258 12CE 0 CODE 0
1259 12D0 0 CODE 0
1291 12D8 0 CODE 0
1361 12E2 0 CODE 0
1404 1322 0 CODE 0
1406 133A 0 CODE 0
1432 1344 0 CODE 0
1806 1358 0 CODE 0
1811 1364 0 CODE 0
1814 138A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1158 1832 0 CODE 0
1159 1832 0 CODE 0
1160 183A 0 CODE 0
1161 1860 0 CODE 0
1162 1868 0 CODE 0
1163 1880 0 CODE 0
1166 1884 0 CODE 0
1167 18A4 0 CODE 0
1165 18AC 0 CODE 0
1169 18D6 0 CODE 0
1170 18D6 0 CODE 0
1171 18DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
513 138C 0 CODE 0
520 138C 0 CODE 0
524 1390 0 CODE 0
535 13A4 0 CODE 0
536 13AC 0 CODE 0
541 13BC 0 CODE 0
542 13C2 0 CODE 0
543 13EA 0 CODE 0
552 13EA 0 CODE 0
553 13F2 0 CODE 0
554 13F8 0 CODE 0
564 13FC 0 CODE 0
565 1402 0 CODE 0
569 1430 0 CODE 0
571 1434 0 CODE 0
572 143A 0 CODE 0
554 1456 0 CODE 0
576 14BA 0 CODE 0
577 14CA 0 CODE 0
578 14D0 0 CODE 0
582 14DC 0 CODE 0
583 14F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
193 1A2C 0 CODE 0
199 1A2C 0 CODE 0
200 1A3A 0 CODE 0
205 1A46 0 CODE 0
206 1A54 0 CODE 0
207 1A5C 0 CODE 0
208 1A5C 0 CODE 0
209 1A64 0 CODE 0
210 1A68 0 CODE 0
211 1A78 0 CODE 0
209 1A7C 0 CODE 0
216 1A9A 0 CODE 0
218 1AA8 0 CODE 0
226 1AB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputs.c
8 1DFA 0 CODE 0
13 1DFA 0 CODE 0
14 1E02 0 CODE 0
15 1E06 0 CODE 0
16 1E14 0 CODE 0
14 1E18 0 CODE 0
19 1E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 18E0 0 CODE 0
12 18E0 0 CODE 0
13 1900 0 CODE 0
14 1906 0 CODE 0
15 190A 0 CODE 0
18 1958 0 CODE 0
20 1978 0 CODE 0
24 1988 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 205C 0 CODE 0
9 205C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
1 1EDE 0 CODE 0
3 1EDE 0 CODE 0
4 1F10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 1782 0 CODE 0
12 1782 0 CODE 0
13 1786 0 CODE 0
14 1794 0 CODE 0
15 179C 0 CODE 0
17 17A0 0 CODE 0
18 17AE 0 CODE 0
19 17B6 0 CODE 0
20 17C8 0 CODE 0
21 17CC 0 CODE 0
22 17D0 0 CODE 0
23 17D6 0 CODE 0
21 17D8 0 CODE 0
26 17E6 0 CODE 0
27 17FC 0 CODE 0
28 1804 0 CODE 0
29 180A 0 CODE 0
31 1810 0 CODE 0
32 1820 0 CODE 0
33 1828 0 CODE 0
34 1830 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 16BE 0 CODE 0
13 16BE 0 CODE 0
14 16C2 0 CODE 0
15 16D0 0 CODE 0
16 16D8 0 CODE 0
18 16DC 0 CODE 0
19 16EA 0 CODE 0
20 16F2 0 CODE 0
22 16F6 0 CODE 0
23 16FE 0 CODE 0
24 1710 0 CODE 0
25 1714 0 CODE 0
26 1718 0 CODE 0
27 171E 0 CODE 0
25 1720 0 CODE 0
30 172E 0 CODE 0
31 1734 0 CODE 0
32 174A 0 CODE 0
33 1752 0 CODE 0
35 1754 0 CODE 0
36 175A 0 CODE 0
38 1760 0 CODE 0
39 1770 0 CODE 0
40 1778 0 CODE 0
41 1780 0 CODE 0
datetime.c
47 107A 0 CODE 0
51 107A 0 CODE 0
53 1104 0 CODE 0
54 110C 0 CODE 0
55 1110 0 CODE 0
57 1160 0 CODE 0
58 1168 0 CODE 0
59 116C 0 CODE 0
61 1180 0 CODE 0
63 11EA 0 CODE 0
64 11F2 0 CODE 0
65 11F6 0 CODE 0
67 11FE 0 CODE 0
68 1206 0 CODE 0
timers.c
25 201E 0 CODE 0
28 201E 0 CODE 0
29 2020 0 CODE 0
30 2026 0 CODE 0
31 202E 0 CODE 0
datetime.c
113 198A 0 CODE 0
115 198A 0 CODE 0
116 1992 0 CODE 0
117 19C0 0 CODE 0
118 19EE 0 CODE 0
119 1A1E 0 CODE 0
120 1A2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 1CFC 0 CODE 0
12 1CFC 0 CODE 0
13 1D0E 0 CODE 0
14 1D12 0 CODE 0
15 1D16 0 CODE 0
16 1D1C 0 CODE 0
14 1D1E 0 CODE 0
19 1D2C 0 CODE 0
20 1D42 0 CODE 0
21 1D4A 0 CODE 0
22 1D50 0 CODE 0
23 1D56 0 CODE 0
24 1D56 0 CODE 0
25 1D5E 0 CODE 0
LEDarray.c
45 15F6 0 CODE 0
49 15F6 0 CODE 0
50 160C 0 CODE 0
51 1622 0 CODE 0
52 1638 0 CODE 0
53 164E 0 CODE 0
54 1664 0 CODE 0
55 167A 0 CODE 0
56 1690 0 CODE 0
57 16A6 0 CODE 0
59 16BC 0 CODE 0
LCD.c
99 1E36 0 CODE 0
102 1E38 0 CODE 0
103 1E48 0 CODE 0
105 1E52 0 CODE 0
106 1E64 0 CODE 0
107 1E6E 0 CODE 0
LCD.c
112 1F12 0 CODE 0
114 1F12 0 CODE 0
115 1F16 0 CODE 0
114 1F28 0 CODE 0
117 1F3E 0 CODE 0
datetime.c
96 1AB6 0 CODE 0
98 1AB6 0 CODE 0
100 1AEA 0 CODE 0
102 1AF2 0 CODE 0
104 1AF4 0 CODE 0
106 1B2A 0 CODE 0
108 1B32 0 CODE 0
110 1B34 0 CODE 0
111 1B3C 0 CODE 0
timers.c
7 1FB8 0 CODE 0
9 1FB8 0 CODE 0
10 1FC0 0 CODE 0
12 1FC2 0 CODE 0
13 1FCA 0 CODE 0
16 1FCC 0 CODE 0
17 1FD0 0 CODE 0
18 1FD4 0 CODE 0
19 1FD6 0 CODE 0
LEDarray.c
8 1E70 0 CODE 0
10 1E70 0 CODE 0
11 1E72 0 CODE 0
12 1E74 0 CODE 0
13 1E76 0 CODE 0
14 1E78 0 CODE 0
15 1E7A 0 CODE 0
16 1E7C 0 CODE 0
17 1E7E 0 CODE 0
18 1E80 0 CODE 0
20 1E82 0 CODE 0
21 1E84 0 CODE 0
22 1E86 0 CODE 0
23 1E88 0 CODE 0
24 1E8A 0 CODE 0
25 1E8C 0 CODE 0
26 1E8E 0 CODE 0
27 1E90 0 CODE 0
28 1E92 0 CODE 0
30 1E94 0 CODE 0
31 1E98 0 CODE 0
32 1E9A 0 CODE 0
33 1E9C 0 CODE 0
34 1E9E 0 CODE 0
35 1EA0 0 CODE 0
36 1EA2 0 CODE 0
37 1EA4 0 CODE 0
38 1EA6 0 CODE 0
39 1EA8 0 CODE 0
LCD.c
51 14F4 0 CODE 0
54 14F4 0 CODE 0
55 14F6 0 CODE 0
56 14F8 0 CODE 0
57 14FA 0 CODE 0
58 14FC 0 CODE 0
59 14FE 0 CODE 0
62 1500 0 CODE 0
63 1502 0 CODE 0
64 1504 0 CODE 0
65 1506 0 CODE 0
66 1508 0 CODE 0
67 150A 0 CODE 0
72 150C 0 CODE 0
73 1522 0 CODE 0
74 1528 0 CODE 0
75 1538 0 CODE 0
76 153E 0 CODE 0
77 154E 0 CODE 0
78 1554 0 CODE 0
79 1564 0 CODE 0
80 156A 0 CODE 0
82 157A 0 CODE 0
83 1584 0 CODE 0
84 1592 0 CODE 0
85 159C 0 CODE 0
86 15AA 0 CODE 0
87 15B4 0 CODE 0
88 15C4 0 CODE 0
89 15CE 0 CODE 0
92 15DC 0 CODE 0
93 15E6 0 CODE 0
94 15F4 0 CODE 0
LCD.c
36 1F40 0 CODE 0
39 1F42 0 CODE 0
41 1F4C 0 CODE 0
42 1F54 0 CODE 0
44 1F5C 0 CODE 0
45 1F62 0 CODE 0
46 1F6A 0 CODE 0
LCD.c
21 1C30 0 CODE 0
24 1C32 0 CODE 0
25 1C48 0 CODE 0
26 1C5E 0 CODE 0
27 1C74 0 CODE 0
28 1C8A 0 CODE 0
29 1C8E 0 CODE 0
30 1C96 0 CODE 0
LCD.c
9 2042 0 CODE 0
12 2042 0 CODE 0
13 2044 0 CODE 0
15 204C 0 CODE 0
16 204E 0 CODE 0
interrupts.c
9 2030 0 CODE 0
13 2030 0 CODE 0
14 2034 0 CODE 0
16 2036 0 CODE 0
17 2038 0 CODE 0
18 203A 0 CODE 0
19 203C 0 CODE 0
20 203E 0 CODE 0
21 2040 0 CODE 0
comparator.c
22 1F6C 0 CODE 0
24 1F6C 0 CODE 0
25 1F6E 0 CODE 0
26 1F78 0 CODE 0
27 1F80 0 CODE 0
28 1F82 0 CODE 0
29 1F84 0 CODE 0
30 1F86 0 CODE 0
31 1F88 0 CODE 0
32 1F8C 0 CODE 0
33 1F90 0 CODE 0
comparator.c
7 200A 0 CODE 0
9 200A 0 CODE 0
10 2010 0 CODE 0
14 2012 0 CODE 0
15 201A 0 CODE 0
16 201C 0 CODE 0
ADC.c
9 1FD8 0 CODE 0
11 1FD8 0 CODE 0
12 1FDA 0 CODE 0
15 1FDE 0 CODE 0
16 1FE2 0 CODE 0
17 1FE6 0 CODE 0
18 1FEA 0 CODE 0
19 1FEC 0 CODE 0
20 1FEE 0 CODE 0
21 1FF0 0 CODE 0
ADC.c
23 1B3E 0 CODE 0
26 1B3E 0 CODE 0
28 1B40 0 CODE 0
30 1B4E 0 CODE 0
34 1B54 0 CODE 0
40 1B64 0 CODE 0
41 1B96 0 CODE 0
43 1BB2 0 CODE 0
44 1BBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1F92 0 CODE 0
37 1F92 0 CODE 0
38 1F9E 0 CODE 0
39 1FA6 0 CODE 0
52 1FAE 0 CODE 0
53 1FB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 1BBC 0 CODE 0
13 1BBC 0 CODE 0
14 1BC4 0 CODE 0
15 1BD6 0 CODE 0
16 1BDA 0 CODE 0
17 1BDE 0 CODE 0
18 1BE4 0 CODE 0
16 1BE6 0 CODE 0
21 1BF4 0 CODE 0
22 1BFA 0 CODE 0
23 1C10 0 CODE 0
24 1C18 0 CODE 0
26 1C1A 0 CODE 0
27 1C20 0 CODE 0
28 1C26 0 CODE 0
29 1C26 0 CODE 0
30 1C2E 0 CODE 0
C:\Users\ALEXPI~1\AppData\Local\Temp\xcAsjn0.\driver_tmp_1.s
17484 18 0 CODE 0
interrupts.c
36 18 0 CODE 0
39 26 0 CODE 0
40 36 0 CODE 0
41 3A 0 CODE 0
43 3E 0 CODE 0
44 40 0 CODE 0
46 42 0 CODE 0
C:\Users\ALEXPI~1\AppData\Local\Temp\xcAsjn0.\driver_tmp_1.s
17577 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 1FF2 0 CODE 0
30 1FF2 0 CODE 0
31 2002 0 CODE 0
32 2004 0 CODE 0
34 2006 0 CODE 0
